<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="492.0" prefWidth="471.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zeus.App.Controller.addWord">
   <children>
      <AnchorPane layoutY="11.0" prefHeight="470.0" prefWidth="447.0" style="-fx-background-color: white;" styleClass="display-card" stylesheets="@../css/application.css">
         <children>
            <VBox layoutX="50.0" layoutY="27.0" prefHeight="385.0" prefWidth="330.0" AnchorPane.bottomAnchor="70.60000000000002" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.799999999999955" AnchorPane.topAnchor="27.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="346.0" styleClass="addBox" stylesheets="@../css/index.css">
                     <children>
                        <TextField fx:id="wordTarget" alignment="BOTTOM_LEFT" prefHeight="101.0" prefWidth="326.0" promptText="Enter word target" stylesheets="@../css/application.css">
                           <styleClass>
                              <String fx:value="transparent-template" />
                              <String fx:value="search-container" />
                              <String fx:value="addword" />
                           </styleClass>
                           <font>
                              <Font size="11.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="addBox" stylesheets="@../css/index.css">
                     <children>
                        <TextField fx:id="pronoun" prefHeight="30.0" prefWidth="330.0" promptText="Enter pronoun" stylesheets="@../css/application.css">
                           <styleClass>
                              <String fx:value="transparent-template" />
                              <String fx:value="search-container" />
                              <String fx:value="addword" />
                           </styleClass>
                           <font>
                              <Font size="24.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="addBox" stylesheets="@../css/index.css">
                     <children>
                        <TextField fx:id="type" prefHeight="30.0" prefWidth="312.0" promptText="Enter type" stylesheets="@../css/application.css">
                           <styleClass>
                              <String fx:value="transparent-template" />
                              <String fx:value="search-container" />
                              <String fx:value="addword" />
                           </styleClass>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="meaning" prefHeight="47.0" prefWidth="309.0" promptText="Enter meaning" stylesheets="@../css/index.css">
                           <styleClass>
                              <String fx:value="transparent-template" />
                              <String fx:value="search-container" />
                              <String fx:value="addword" />
                           </styleClass>
                        </TextField>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Label fx:id="status" alignment="CENTER" layoutX="153.0" layoutY="10.0" text="UPDATE DICTIONARY" textFill="#9cbcff" AnchorPane.bottomAnchor="425.2" AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="65.0" AnchorPane.topAnchor="9.599999999999952">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button fx:id="addButton" layoutX="174.0" layoutY="411.0" mnemonicParsing="false" onAction="#addWord" prefHeight="45.0" prefWidth="86.0" stylesheets="@../css/application.css" text="Add" AnchorPane.bottomAnchor="14.599999999999966" AnchorPane.leftAnchor="180.5" AnchorPane.rightAnchor="180.5" AnchorPane.topAnchor="411.0">
               <styleClass>
                  <String fx:value="addword-button" />
                  <String fx:value="shadow" />
               </styleClass></Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
