<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="492.0" prefWidth="787.0" style="-fx-pref-height: 492; -fx-pref-width: 787; -fx-background-color: linear-gradient(to right bottom, #7752FE, #C2D9FF);" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zeus.App.Controller.SplashController">
   <children>
      <Label fx:id="progressText1" alignment="CENTER" layoutX="14.0" layoutY="446.0" prefHeight="32.0" prefWidth="254.0" text="From T-CLC with luv" textFill="WHITE">
         <font>
            <Font name="Corbel Bold" size="22.0" />
         </font>
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="HEART" />
         </graphic>
      </Label>
      <Label alignment="CENTER" layoutX="141.0" layoutY="187.0" prefHeight="90.0" prefWidth="518.0" text="CUBIC DICTIONARY" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="66.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/icon.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Dubai Medium" size="44.0" />
         </font>
         <padding>
            <Insets top="10.0" />
         </padding>
      </Label>
      <Label fx:id="progressText" alignment="CENTER" layoutY="287.0" prefHeight="27.0" prefWidth="787.0" text="Label" textFill="WHITE">
         <font>
            <Font name="Corbel Bold" size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
