# OOP_PROJECT

./: .project  Makefile  README.md  compile.xml  dictionary.txt  pom.xml
compile/: class.bat  config.xml  exe.bat  jar.bat  manifest.txt
resource/data/: Dictionary.db  DictionaryDatabaseQuery.sql  dictionary.txt
src/: dictionary.txt  manifest.txt
src/Database/: Dictionary.db  SQLiteManager.java
src/Database/data/: dbName.txt
src/DictionaryManager/: Dictionary.java  DictionaryCommandline.java  DictionaryID.java  DictionaryManagement.java  Word.java  dictionary.txt
src/GameManager/: GameManagement.java
src/Input/: Input.java
src/SystemMain/: Default.java  DictionaryPanel.java  Initializer.java  Main.java
src/main/java/com/zeus/App/: App.java  SearchManager.java
src/main/java/com/zeus/App/Config/: Config.java  Properties.java
src/main/java/com/zeus/App/Controller/: AddController.java  FavoriteController.java  GameController.java  GameController2.java  History.java  Menu.java  SceneContainer.java  SceneManager.java  SplashController.java  Translate.java  UpdateController.java  WordView.java  addWord.java
src/main/java/com/zeus/App/Window/: App.java  SplashScreen.java
src/main/java/com/zeus/ConfigFactory/: ConfigFactory.java
src/main/java/com/zeus/DatabaseManager/: MongoManager.java  MongoPanel.java  SQLite.java
src/main/java/com/zeus/DictionaryManager/: Dictionary.java  DictionaryCommandline.java  DictionaryID.java  DictionaryManagement.java  SingleWord.java  Word.java  WordFactory.java
src/main/java/com/zeus/GameManager/: GameManagement.java
src/main/java/com/zeus/Main/: Main.java
src/main/java/com/zeus/Managers/Database/: MongoManager.java  SQLite.java
src/main/java/com/zeus/Managers/Fxml/: FxmlManager.java
src/main/java/com/zeus/Managers/ImageIcon/: ImageIcon.java
src/main/java/com/zeus/Managers/Search/: SearchManager.java
src/main/java/com/zeus/Managers/SystemApp/: System.java  SystemManager.java
src/main/java/com/zeus/System/: Default.java  DictionaryPanel.java  Initializer.java  Main.java  System.java
src/main/java/com/zeus/utils/Config/: Config.java  Properties.java
src/main/java/com/zeus/utils/ConfigFactory/: ConfigFactory.java
src/main/java/com/zeus/utils/DictionaryUtil/: SingleWord.java  Word.java  WordFactory.java
src/main/java/com/zeus/utils/api/: APIHandler.java
src/main/java/com/zeus/utils/background/: BackgroundTask.java
src/main/java/com/zeus/utils/clock/: Clock.java
src/main/java/com/zeus/utils/config/: Config.java  Properties.java
src/main/java/com/zeus/utils/controller/: SearchController.java
src/main/java/com/zeus/utils/encode/: Encoder.java
src/main/java/com/zeus/utils/file/: FileManager.java
src/main/java/com/zeus/utils/input/: Input.java
src/main/java/com/zeus/utils/javafx/: JavaFx.java
src/main/java/com/zeus/utils/log/: LineInfo.java  Logger.java
src/main/java/com/zeus/utils/managerfactory/: Initialize.java  Manager.java  ManagerFactory.java  SystemManager.java
src/main/java/com/zeus/utils/stackset/: StackSet.java
src/main/java/com/zeus/utils/trie/: Trie.java  UtilTrie.java
src/main/resources/com/zeus/: dictionary.txt
src/main/resources/com/zeus/config/: config.json
src/main/resources/com/zeus/css/: application.css  index.css  only_for-update.css
src/main/resources/com/zeus/data/: Dictionary.db  dictionary.json  query.txt  userDatabase.db
src/main/resources/com/zeus/fxml/: AddController.fxml  ContainerScene.fxml  FavoriteController.fxml  FavoriteScene.fxml  GameController.fxml  GameController2.fxml  GameScene.fxml  GameScene2.fxml  Menu.fxml  SceneContainer.fxml  Translate.fxml  UpdateController.fxml  UpdateScene.fxml  WordView.fxml  addWord.fxml  history.fxml  index.fxml  menu.fxml  splash.fxml
src/src/: Main.java
src/src/DictionaryManager/: Word.java
src/utils/File/: FileManager.java
src/utils/Input/: Input.java
