DROP TABLE IF EXISTS English;
CREATE TABLE IF NOT EXISTS English (
    languageID VARCHAR(2) NOT NULL,
    wordID BINARY(5) NOT NULL PRIMARY KEY,
    wordTarget VARCHAR(45) NOT NULL,
    wordExplain VARCHAR(100) NOT NULL,
    wordType VARCHAR(13) NOT NULL
);

DROP TABLE IF EXISTS Vietnamese;
CREATE TABLE Vietnamese (
    languageID VARCHAR(2) NOT NULL,
    wordID BINARY(5) NOT NULL PRIMARY KEY,
    wordTarget VARCHAR(45) NOT NULL,
    wordExplain VARCHAR(100) NOT NULL,
    wordType VARCHAR(13) NOT NULL
);

DROP TABLE IF EXISTS EN_VN;
CREATE TABLE EN_VN (
    enWordID BINARY(5) NOT NULL,
    vnWordID BINARY(5) NOT NULL,
    CONSTRAINT fk_en FOREIGN KEY (enWordID) REFERENCES English(wordID) ON UPDATE CASCADE ON DELETE CASCADE,
    CONSTRAINT fk_vn FOREIGN KEY (vnWordID) REFERENCES Vietnamese(wordID) ON UPDATE CASCADE ON DELETE CASCADE
);

DROP TRIGGER IF EXISTS Check_same_type;
CREATE TRIGGER Check_same_type
BEFORE INSERT ON EN_VN
FOR EACH ROW
WHEN (NEW.enWordID IS NOT NULL AND NEW.vnWordID IS NOT NULL)
BEGIN
  SELECT CASE
    WHEN COUNT(*) > 1 THEN
        RAISE(ABORT, 'The word types must be the same!')
    END
    FROM (SELECT wordType FROM English WHERE wordID = NEW.enWordID UNION ALL SELECT wordType FROM Vietnamese WHERE wordID = NEW.vnWordID);
END;